APP_NAME="kdmarc"
APP_LOG="dev"
APP_PORT=4000
APP_URL=http://localhost
APP_SECURE=false

REDIS_HOST=localhost
REDIS_PASSWORD=
REDIS_PORT=6379

RAZORPAY_KEY_ID: 'rzp_test_OkYZMYKswptVZX',
RAZORPAY_SECRET: 'ga7jdMwoPMKyOs1v7Hx9bYNn'

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=Grocerry
DB_USERNAME=root
DB_PASSWORD=root